[mlflow]
MLFLOW_TRACKING_URI = # Look this up in AWS parameter store or in the ECS information in AWS.
MLFLOW_TRACKING_USERNAME = 'mlflow-user' # Is setup to be that username standard, if you change it, change it here as well.
MLFLOW_TRACKING_PASSWORD = 'mlflow_password' # Looks this up in the AWS parameter store
